๐ ุชู ุฅุฑุฌุงุน ุตูุฑุฉ ุงูุจุฑููุงูู ููุฃุตู!

โ ุงูุตูุฑุฉ ุงูุฃุณุงุณูุฉ ุงูุขู:
๐ธ g:\rg project\mn-portfolio\public\IMG.png

โ ุงูุตูุฑ ุงูุงุญุชูุงุทูุฉ:
- g:\rg project\mn-portfolio\public\IMG.jpg
- g:\rg project\mn-portfolio\public\profile.jpg
- g:\rg project\mn-portfolio\public\profile.png

๐ ุงูุชุญ ุงููููุน: http://localhost:5174/
๐ธ ุณุชุธูุฑ ุตูุฑุฉ IMG.png ูู ุงูุจูุฑุชููููู!

๐ง ุฅุฐุง ุฃุฑุฏุช ุชุบููุฑ ุงูุตูุฑุฉ:
1๏ธโฃ ุงุณุชุจุฏู ุฃู ูู ุงููููุงุช ุฃุนูุงู ุจุตูุฑุชู
2๏ธโฃ ุงุญุชูุธ ุจููุณ ุงูุงุณู
3๏ธโฃ ุฃุนุฏ ุชุญููู ุงููููุน

โจ ุงููุธุงู ุงูุฐูู:
- ูุฌุฑุจ ุชููุงุฆูุงู ุนุฏุฉ ุฃุณูุงุก ููุตูุฑุฉ
- ูุนุฑุถ ุฑุณุงุฆู ูู Console ูููุณุงุนุฏุฉ
- ูุณุชุฎุฏู ุตูุฑุฉ ุงูุชุฑุงุถูุฉ ุฅุฐุง ูุดู ูู ุดูุก

๐ฏ ุงููููุน ุฌุงูุฒ ููุงุณุชุฎุฏุงู!
