๐ ุงูุฎุทูุงุช ุงูููุงุฆูุฉ ูููุดุฑ ุนูู Vercel

โ ุชู ุชุฌููุฒ ูู ุดูุก! ุงูุขู ููุท:

๐ ุงูุทุฑููุฉ ุงูุฃููู - GitHub Repository:

1๏ธโฃ ูู GitHub (ุงูุตูุญุฉ ููุชูุญุฉ):
   - Repository name: ahmed-design-portfolio
   - Description: Professional Portfolio for Ahmed Design
   - ุงุฎุชุฑ Public โ
   - ุงุถุบุท "Create repository"

2๏ธโฃ ุจุนุฏ ุฅูุดุงุก Repositoryุ ูุณุฎ ุงูุฃูุงูุฑ:
   git remote add origin https://github.com/YOUR_USERNAME/ahmed-design-portfolio.git
   git branch -M main
   git push -u origin main

3๏ธโฃ ูู Terminal (ุงุณุชุจุฏู YOUR_USERNAME ุจุงุณูู):
   git remote add origin https://github.com/YOUR_USERNAME/ahmed-design-portfolio.git
   git branch -M main
   git push -u origin main

4๏ธโฃ ูู Vercel:
   - ุงูุตู ุฑุงุจุท Repository: https://github.com/YOUR_USERNAME/ahmed-design-portfolio
   - ุงุถุบุท Continue
   - Framework: Vite
   - Build Command: npm run build
   - Output Directory: dist
   - ุงุถุบุท Deploy

๐ ุงูุทุฑููุฉ ุงูุซุงููุฉ - ุฑูุน ูุจุงุดุฑ:

1๏ธโฃ ูู Vercel ุงุถุบุท "Back"
2๏ธโฃ ุงุฎุชุฑ "Browse" ุฃู "Upload"
3๏ธโฃ ุงุฑูุน ููู "vercel-deploy.zip"
4๏ธโฃ ุงูุชุธุฑ ุงููุดุฑ

๐ ุงูุทุฑููุฉ ุงูุซุงูุซุฉ - Netlify (ุงูุฃุณูู):

1๏ธโฃ ุงุฐูุจ ุฅูู: https://app.netlify.com/drop
2๏ธโฃ ุงุณุญุจ ููู "netlify-deploy.zip"
3๏ธโฃ ุงูุชุธุฑ ุงููุดุฑ
4๏ธโฃ ุงุญุตู ุนูู ุงูุฑุงุจุท!

๐ฏ ุฅุนุฏุงุฏุงุช Vercel ุงูุตุญูุญุฉ:
- Framework Preset: Vite
- Build Command: npm run build
- Output Directory: dist
- Install Command: npm install
- Node.js Version: 18.x

๐ ุงููุชูุฌุฉ ุงููุชููุนุฉ:
ุฑุงุจุท ูุซู: https://ahmed-design-portfolio.vercel.app

โจ ุงููููุฒุงุช:
- ุฎูููุฉ ุชูุงุนููุฉ ุงุญุชุฑุงููุฉ
- ุชุจุฏูู ุงููุถุน ุงููุงุชุญ/ุงูุบุงูู
- ุชุจุฏูู ุงููุบุฉ ุนุฑุจู/ุฅูุฌููุฒู
- ุชุตููู ูุชุฌุงูุจ
- ุตูุฑุฉ ุงูุจุฑููุงูู
- ุฃููููุดู ุงุญุชุฑุงูู

๐จ ููุงุญุธุฉ: ุฃุณูู ุทุฑููุฉ ูู Netlify - ููุท ุงุณุญุจ ุงูููู!
