๐ ุฎุทูุงุช ุณุฑูุนุฉ ูุฑูุน ุงูุจูุฑุชููููู ุนูู GitHub

โ ุชู ุชุฌููุฒ ูู ุดูุก ุชููุงุฆูุงู!

๐ ุงูุฎุทูุงุช (5 ุฏูุงุฆู):

1๏ธโฃ ูู GitHub (ุงูุตูุญุฉ ููุชูุญุฉ):
   - Repository name: mn-portfolio
   - ุงุฎุชุฑ Public โ
   - ุงุถุบุท "Create repository"

2๏ธโฃ ูุณุฎ ุงูุฃูุงูุฑ ูู GitHub:
   git remote add origin https://github.com/YOUR_USERNAME/mn-portfolio.git
   git branch -M main
   git push -u origin main

3๏ธโฃ ุชุดุบูู ุงูุฃูุงูุฑ ูู Terminal:
   (ุงุณุชุจุฏู YOUR_USERNAME ุจุงุณูู)

4๏ธโฃ ุชูุนูู GitHub Pages:
   - Repository โ Settings โ Pages
   - Source: GitHub Actions
   - Save

5๏ธโฃ ุงูุชุธุงุฑ ุงูุจูุงุก:
   - ุชุจููุจ Actions
   - ุงูุชุธุฑ โ (ุฏูููุชูู)

6๏ธโฃ ุงูุญุตูู ุนูู ุงูุฑุงุจุท:
   - Settings โ Pages
   - ุงูุฑุงุจุท: https://YOUR_USERNAME.github.io/mn-portfolio

๐ ุงููุชูุฌุฉ:
ูููุนู ุณูููู ูุชุงุญ ููุนุงูู ูุฌุงูุงู!

โจ ุงููููุฒุงุช:
- ุฎูููุฉ ุชูุงุนููุฉ ุงุญุชุฑุงููุฉ
- ุชุจุฏูู ุงููุถุน ุงููุงุชุญ/ุงูุบุงูู
- ุชุจุฏูู ุงููุบุฉ ุนุฑุจู/ุฅูุฌููุฒู
- ุชุตููู ูุชุฌุงูุจ
- ุตูุฑุฉ ุงูุจุฑููุงูู

๐จ ููู: Repository ูุฌุจ ูููู Public!
