๐ ุงูุจูุฑุชููููู ุงูุงุญุชุฑุงูู ุฌุงูุฒ!

โจ ุงููููุฒุงุช ุงูููุถุงูุฉ:
- ุฎูููุฉ ุชูุงุนููุฉ ุงุญุชุฑุงููุฉ ูุน Canvas
- ููุงุท ูุฎุทูุท ูุชุตูุฉ ุชุชูุงุนู ูุน ุงููุงูุณ
- ุชุจุฏูู ุงููุถุน ุงููุงุชุญ/ุงูุบุงูู
- ุชุจุฏูู ุงููุบุฉ ุงูุนุฑุจูุฉ/ุงูุฅูุฌููุฒูุฉ
- ุฃููููุดู ุณูุณ ููุชุทูุฑ
- ุชุตููู ูุชุฌุงูุจ ุจุงููุงูู

๐ธ ูุฅุถุงูุฉ ุตูุฑุชู ุงูุดุฎุตูุฉ:
1. ุงูุณุฎ ุตูุฑุชู ูุฃุนุฏ ุชุณููุชูุง ุฅูู: IMG.png
2. ุถุนูุง ูู: g:\rg project\mn-portfolio\public\IMG.png
3. ุฃุนุฏ ุชุญููู ุงููููุน

โ ุฃุณูุงุก ููุจููุฉ ููุตูุฑุฉ:
- IMG.png (ุงูุงุณู ุงููุทููุจ)
- IMG.jpg
- IMG.jpeg
- profile.jpg
- profile.png

๐ ุงููููุน ูุชุงุญ ุนูู:
http://localhost:5174/

๐จ ุงูุชูููุงุช ุงููุณุชุฎุฏูุฉ:
- React 18
- Tailwind CSS 3
- Canvas API ููุฎูููุฉ ุงูุชูุงุนููุฉ
- CSS Animations ูุชุทูุฑุฉ
- ุชุตููู RTL ููุนุฑุจูุฉ

๐ ุงููููุน ุฌุงูุฒ ููุงุณุชุฎุฏุงู ูุงูุนุฑุถ!
