๐ ุฑุงุจุท ูุจุงุดุฑ ููุงุณุชุฎุฏุงู ูู Vercel

๐ ุงูุณุฎ ูุฐุง ุงูุฑุงุจุท ูุงูุตูู ูู Vercel:

https://github.com/ahmed-design-portfolio/mn-portfolio-2025.git

๐ฏ ุงูุฎุทูุงุช:
1. ุงูุณุฎ ุงูุฑุงุจุท ุฃุนูุงู
2. ุงูุตูู ูู ุฎุงูุฉ "Git Repository URL" ูู Vercel
3. ุงุถุบุท Continue
4. ุงุฎุชุฑ ุงูุฅุนุฏุงุฏุงุช ุงูุชุงููุฉ:
   - Framework Preset: Vite
   - Build Command: npm run build
   - Output Directory: dist
   - Install Command: npm install

โ ุฅุนุฏุงุฏุงุช Vercel ุงูุตุญูุญุฉ:
- Project Name: ahmed-design-portfolio
- Framework: Vite
- Root Directory: ./
- Build Command: npm run build
- Output Directory: dist
- Install Command: npm install

๐ ุจุนุฏ ุงููุดุฑ ุณุชุญุตู ุนูู ุฑุงุจุท ูุซู:
https://ahmed-design-portfolio.vercel.app

โจ ุงููููุฒุงุช ุงููุชุงุญุฉ:
- ุฎูููุฉ ุชูุงุนููุฉ ุงุญุชุฑุงููุฉ
- ุชุจุฏูู ุงููุถุน ุงููุงุชุญ/ุงูุบุงูู
- ุชุจุฏูู ุงููุบุฉ ุนุฑุจู/ุฅูุฌููุฒู
- ุชุตููู ูุชุฌุงูุจ
- ุตูุฑุฉ ุงูุจุฑููุงูู
- ุฃููููุดู ุงุญุชุฑุงูู

๐จ ููุงุญุธุฉ: ุฅุฐุง ูู ูุนูู ุงูุฑุงุจุทุ ุงุณุชุฎุฏู ุงููููุงุช ZIP ุงูููุฌูุฏุฉ!
