<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">

    <script type="module" crossorigin src="/assets/index-3ecec80d.js"></script>
    <link rel="stylesheet" href="/assets/index-839b33da.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
